0,1,A Present for Mitsy
0,2,Fun With a Kite
1,3,Mog Bakes a Cake
1,4,Mitsy's Experiment
1,5,Tilly's Computer
1,6,Mitsy's Party
1,7,The Band
1,8,Fran&ccedil;ais avec Mog et Tilly
1,9,Snow
1,10,Stuck
1,11,A Cunning Fox
1,12,The Lie Detector
1,13,The Mog &amp; Tilly Movie
1,14,Lost
1,15,The Sleepover
2,16,Tilly's Hobby
2,17,Mitsy's Box
2,18,Mog's Bad Day
2,19,Mitsy is Famous
2,20,Mog Writes a Book
2,21,Dissatisfied Herbal Tea - Whoop! Whoop!
2,22,Mog and Tilly on Holiday
2,23,Benny's Gone!
2,24,The Mog &amp; Tilly Movie II
2,25,Mog's Soir&eacute;e
2,26,Squeak's Diary
2,27,Tilly's Bad Day
2,28,The Bats
2,29,Squeak's Literary Club
3,30,Special Powers
3,31,The Leak
3,32,Mog's Baby Pictures
3,33,Peas
3,34,Mog's Shop
3,35,Wreak!
3,36,Mog's Schedule
3,37,Mystic Mog
3,38,The Test